# reviews-interaction-app

./: Jenkinsfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
e2e/src/: app.e2e-spec.ts  app.po.ts
java/: pom.xml
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/app/app/: app.component.spec.ts  app.component.ts
src/app/reviews/: reviews.module.ts  reviews.routes.ts
src/app/reviews/components/review/: review.component.html  review.component.ts
src/app/reviews/components/review-list/: review-list.component.html  review-list.component.ts
src/app/reviews/components/reviews/: reviews.component.html  reviews.component.ts
src/app/reviews/models/: Sizes.ts
src/app/reviews/services/: data.service.ts
