/* You can add global styles to this file, and also import other style files */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
}

body {
  font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
  box-sizing: inherit;
  line-height: 1.6;
  overflow: hidden;
}

/* reviews container layout setup */
rv-reviews {
  display: grid;
  padding: 80px 0;
  grid-template-columns: [reviews-start] 1fr [reviews-end] minmax(60px, min-content) [detail-start] 400px [detail-end];
  grid-template-rows: repeat(4, calc(25vh - 40px)); // -40px - subtract container padding

  .reviews {
    grid-column: reviews-start / reviews-end;
    grid-row: 1 / -1;
  }

  .detail,
  .actions {
    grid-column: detail-start / detail-end;
   }

   .detail,
   .actions,
   .reviews {
    transform: translateX(-110px);
   }

  .detail {
    grid-row: 1 / 4;
    display: grid;
   }

  .actions {
    grid-row: 4 / -1;
    align-self: end;
   }
}


.reviews {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
  overflow: hidden;

  .count-box {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    justify-self: center;
    margin-top: -15px;
    overflow: hidden;

    span {
      margin: 0 5px;
      display: inline-block;
      font-size: 16px;
      font-weight: bold;
    }
  }

  .heading {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    align-self: start;
    margin-top: 50px;

    .heading-3 {
      transform: rotate(90deg);
      display: inline-block;
      font-weight: bold;
      font-size: 24px;
    }
  }

  rv-review-list {
    grid-row: 3 / -1;
    grid-column: 1 / -1;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    position: relative;

    .list {
      display: flex;
      flex: 0 0 100%;
      position: absolute;
      bottom: 0;
      top: 0;

      &__item {
        background-color: #ccc;
        width: 240px;
        margin: 0 20px;
        cursor: pointer;
        box-shadow: 0 10px 15px rgba(61, 61, 61, 0.1);
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          display: block;
          object-fit: cover;
        }
      }

      &__item::before {
        content: "";
        display: inline-block;
        position: absolute;
        top: 110%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 10px;
        z-index: 1000;
        width: 50%;
        background-color: #ffcc00;
      }
    }
  }
}


.icon {
  width: 25px;
  height: 25px;
}


.actions {

  button {
    background-color: #ffcc00;
    border: 0;
    outline: none;
    display: inline-block;
    padding: 30px;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    transform: scale(1);
    transition: transform 0.8s cubic-bezier(0.16, 1, 0.3, 1);

    &:hover { transform: scale(1.3); }
    &:active { transform: scale(1); }

    .icon-next {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(1);
      fill: #1f1f1f;
    }
  }
}

rv-review {
  height: 100%;
  display: grid;

  .heading {
    align-self: center;
    .heading-1 {
      font-weight: 600;
      font-size: 20px;
    }
    .heading-2 {
      font-weight: 600;
      color: #a0a0a0;
    }
  }

  .content {
    align-self: center;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.7;
  }
}
